<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Rhys' Hub</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="main.css">
    </head>
<body>
    <div class="crt">
        <h1>
            <a class="header" href="index.html">Rhys' Hub</a>
        </h1>
        <div class="topnav">
            <a href="index.html">Home</a>
            <a href="about_me.html">About Me</a>
            <a href="portfolio.html">Portfolio</a>
            <a href="blog.html">Blog</a>
            <a href="shop.html">Shop</a>
    </div>
    <h1 style="text-align:center;color:#fff;font-family:courier new;padding:10px;font-size: 4vw;">Portfolio</h1>
    <div class="portf_p">
        <a href="/portfolio_sub/portf_photo.html" style="font-size:2.5vw;color: #fff;text-decoration: none;">Photography</a>
    </div>
    <div class="portf_f">
        <a href="/portfolio_sub/portf_video.html"style="font-size:2.5vw;color: #fff;text-decoration: none;">Films/Cinematography</a>
    </div>
    <div class="portf_m">
        <a href="/portfolio_sub/portf_music.html"style="font-size:2.5vw;color: #fff;text-decoration: none;">Music</a>
    </div>
</div>
</body>
<footer>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <div class="footer">
        <a title="Phone Number" href="tel:8043970765">
            <img src="/logos/phone_icon.png" alt="green telephone" style="width: 30px; margin: 5px; padding: 5px;">
        </a>
        <a title="E-mail" href="mailto:rhyswesleyking@proton.me" target="_blank">
            <img src="/logos/email_icon.png" alt="green mail symbol" style="width: 30px; margin: 5px; padding: 5px;">
        </a>
        <a title="YouTube" target="_blank" href="https://www.youtube.com/@rhys_king_music">
            <img src="logos/ytlogos/youtube_social_icon_white.png" alt="youtube logo" style="width: 30px; margin: 5px; padding: 5px;">
        </a>
        <a title="Letterboxd" target="_blank" href="https://letterboxd.com/rhyswesleyking/">
            <img src="logos/letterboxdlogos/letterboxd-decal-dots-pos-rgb-500px.png" alt="letterboxd logo" style="width: 30px; margin: 5px; padding: 5px;">
        </a>
        <a title="Soundcloud" target="_blank" href="https://soundcloud.com/rhys_king_music">
            <img src="logos/soundcloudlogos/1x1 SoundCloudLogo Cloudmark F5912b.jpg" alt="soundcloud logo" style="width: 30px; margin: 5px; padding: 5px;">
        </a>
        <a title="Bluesky" target="_blank" href="https://rhyswesleyking.bsky.social">
            <img src="logos/bskylogos/bskylogo.png" alt="Solid blue butterfly of the Bluesky logo" style="width: 30px; margin: 5px; padding: 5px;">
        </a>
    </div>
</footer>
</html>